<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CHKOBA</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
      body {
        background-image: url("assets/images/Background.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        height: 100vh;
      }
      a.button {
        display: inline-block; 
        padding: 8px 12px; 
        margin: 5px;
        border: 1px solid #ccc; 
        background-color: #eee; 
        color: #333;
        text-decoration: none; 
        cursor: pointer; 
        font-size: 40px;
      }

      a.button:hover {
        background-color: #ddd;
      }
      h1{
          font-size: 120px;
      }
    </style>
  </head>
  <body>
    <h1>CHKOBA GAME</h1>
    <h2>Made by wejdenne jawedi && inoubli mohamed anouer</h2>
    <a href="game.html" class="button">Start a game</a>
  </body>
</html>
